<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout_linear_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/card_dashboard">

        <TextView
            android:id="@+id/text_nama_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:text="Halo Mochammad Rifqy!"
            android:fontFamily="@font/poppins__regular"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins__regular"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="Cari dan tentukan kampus favoritmu"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/layout_linear"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/layout_linear_header">-->

<!--        <ImageView-->
<!--            android:id="@+id/image_background"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:background="@drawable/undraw_searching"-->
<!--            android:scaleType="centerCrop" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_linear_header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/border_bottom_1_grey"
            android:text="Kampus Terfavorit"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:background="@drawable/border_bottom_1_grey">

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="15dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/kampus_logo_polman"
                android:contentDescription="@string/content_description_foto" />

            <TextView
                android:id="@+id/text_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/image_1"
                android:text="Politeknik Astra"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_1_1"
                android:layout_toEndOf="@+id/image_1"
                android:text="Akreditasi B"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_1_2"
                android:layout_toEndOf="@+id/image_1"
                android:text="5 Favorits"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:background="@drawable/border_bottom_1_grey">>

            <ImageView
                android:id="@+id/image_2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="15dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/kampus_logo_unj"
                android:contentDescription="@string/content_description_foto" />

            <TextView
                android:id="@+id/text_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/image_2"
                android:text="Universitas Negeri Jakarta"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_2_1"
                android:layout_toEndOf="@+id/image_2"
                android:text="Akreditasi B"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_2_2"
                android:layout_toEndOf="@+id/image_2"
                android:text="4 Favorits"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:background="@drawable/border_bottom_1_grey">>

            <ImageView
                android:id="@+id/image_3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="15dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/kampus_logo_binus"
                android:contentDescription="@string/content_description_foto" />

            <TextView
                android:id="@+id/text_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/image_3"
                android:text="Binus University"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_3_1"
                android:layout_toEndOf="@+id/image_3"
                android:text="Akreditasi A"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_3_2"
                android:layout_toEndOf="@+id/image_3"
                android:text="4 Favorits"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>